<html>
<head>
<title>Gallery</title>
<style>
body
{ 
    background-image:url(gallery.jpg);
    background-size: cover; 
}
h1{
    font-size: 80px;
    line-height:1.5;
    color:black;
    text-align:center;
    margin-top:20px;
}
.maindiv{
    width:40%;
    height:60%;
    margin-left: 300px;
    margin-top: 180px;
    background-size: 60% 72%;
    background-repeat: no-repeat;
    animation : pulse 20s infinite linear;
}
@keyframes pulse {
    0%{ background-image: url('logo1.png'); }
    15%{ background-image: url('art2.png'); }
    30%{ background-image: url('art3.jpg'); }
    45%{ background-image: url('art4.jpg'); }
    60%{ background-image: url('art5.jpg'); }
    75%{ background-image: url('art6.jpg'); }
    90%{ background-image: url('art7.jpg'); }
    100%{ background-image: url('art8.png'); }
}
.pic{
    width:100%;
    height:80%;
    position:relative;
    margin-top: 20%;
    Left:100%;
    background-image: url('art1.jpg');
    background-size: 60% 90%;
    background-repeat: no-repeat;
    animation : slider1 20s infinite linear;
}
@keyframes slider1 {
    0%{ background-image: url('logo1.png'); }
    15%{ background-image: url('art9.png'); }
    30%{ background-image: url('art10.jpg'); }
    45%{ background-image: url('art11.jpg'); }
    60%{ background-image: url('art12.jpg'); }
    75%{ background-image: url('art13.jpg'); }
    90%{ background-image: url('art14.png'); }
    100%{ background-image: url('art15.png'); }
}
div.backBtn {
  width: 100px;
  left: 100px;
  top: 100px;
  transition: all 0.4s ease;
  position: fixed;
  cursor: pointer;
}

span.line {
  bottom: auto;
  right: auto;
  top: auto;
  left: auto;
  background-color: #050505;
  border-radius: 10px;
  width: 100%;
  left: 0px;
  height: 2px;
  display: block;
  position: absolute;
  transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
}
span.mLine {
  top: 13px;
  opacity: 0;

}

span.bLine {
  top: 26px;
}

.label {
  position: absolute;
  left: 0px;
  top: 5px;
  width: 100%;
  text-align: center;
  transition: all 0.4s ease;
  font-size: 1em;
  color: black;
  
}

div.backBtn:hover span.label {
  left: 25px
}

div.backBtn:hover span.line {
  left: -10px;
  height: 5px;
  background-color: #000000;
}

div.backBtn:hover span.tLine {
  width: 25px;
  transform: rotate(-45deg);
  left: -15px;
  top: 6px;
}

div.backBtn:hover span.mLine {
  opacity: 1;
  width: 30px;
}

div.backBtn:hover span.bLine {
  width: 25px;
  transform: rotate(45deg);
  left: -15px;
  top: 20px;
}
</style>
</head>
<h1>Art Gallery</h1>
<div class="maindiv">
    <div class="pic"></div>
    <div class="backBtn">
        <span class="line tLine"></span>
        <span class="line mLine"></span>
        <ul style="list-style-type:none;"><li><a href="Website.html" class ="back">
        <span class="label">Back</span></a></li></ul>
        <span class="line bLine"></span>
      </div>
</div>
</body>
</html>